/* game/water.wxss */

.water {
    /* background: whitesmoke; */
    width: 100%;
    /* height: 100px; */
}

.buckets {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    /* border-top: 1px solid red; *//* border-bottom: 1px solid red; */
}

.bucket {
    height: 144px;
    display: flex;
    flex-direction: column;
    border: 1px solid #eee;
    margin: 0 5px;
}

.bucket .sky {
    flex-grow: 1;
    width: 100%;
    /* height: 1px; *//* background: blue; */
}

.bucket .ground {
    background: red;
    width: 100%;
}

.user {
    /* position: relative;
    left: 1%; */
    width: 30px;
    text-align: center;
    display: flex;
    vertical-align: middle;
    /* background: red; */
    flex-direction: column;
    align-items: center;
}

.user .icon {
    width: 30px;
    height: 30px;
    border-radius: 15px;
}

.user .name {
    font-size: 8px;
    line-height: 14px;
    height: 14px;
}
